App1/App1.Shared/Fader.xaml

<UserControl
    x:Name="root"
    x:Class="gnow.UI.Fader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gnow.UI"
    xmlns:src="clr-namespace:gnow.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="using:gnow.UI"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="200">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Label" Background="Gold" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock x:Name="valueBox" Text="-&#x221E;" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider x:Name ="slider0" Orientation="Vertical" StepFrequency=".25"  Grid.Row="2" HorizontalAlignment="Center" ValueChanged="Slider_ValueChanged" IsThumbToolTipEnabled="False"/>
        <dc:Meter x:Name="meter" Grid.Row="2" Grid.Column="2" />
        <ToggleButton x:Name="muteButton" IsChecked="True" Grid.Column="0" Grid.ColumnSpan="3" Content="MUTE" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0000" Checked="muteButton_Checked" Unchecked="muteButton_Unchecked"/>

    </Grid>
</UserControl>
