App1/App1.Windows/DetailView.xaml

<Page
    x:Class="App1.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="using:gnow.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height ="5*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="BlanchedAlmond" Grid.Row="2" Grid.RowSpan="3" BorderThickness="2" Margin="2">
            <dc:Fader x:Name="fader" Grid.Row="2" Grid.RowSpan="3"/>
        </Border>
        <local:PreAmpSection x:Name="preAmp" Grid.Row="1" Grid.Column="0"/>
        <local:DynamicOverview x:Name="miniCompressor" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Title="Dyn"/>
        <local:DynamicOverview x:Name="miniGate" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Title="Gate"/>

        <local:Eq x:Name="eqOverview" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="2"/>
        <local:MiniSends x:Name="MiniSends" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
