App1/App1.Windows/DetailView.xaml

<Page
    x:Class="App1.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="using:gnow.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="30*"/>
            <RowDefinition Height ="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="RefreshView" Content="Refresh" Click="RefreshView_Click" />

        <local:PreAmpSection x:Name="preamp" Grid.Column="0" Grid.Row="1"/>
        <local:DynamicOverview x:Name="Gate" Grid.Column="1" Grid.Row="1" Title="Gate"/>
        <local:Eq x:Name="eq" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <local:DynamicOverview x:Name="Dynamic" Grid.Column="4" Grid.Row="1" Title="Dynamic"/>
        <local:MiniSends x:Name="Sends" Grid.Column="5" Grid.Row="1"/>
        

        



    </Grid>
</Page>
