App1/App1.Windows/Eq.xaml

<UserControl
    x:Class="App1.Eq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Border BorderBrush="Aquamarine" BorderThickness="2" Margin="2">
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
            <Grid x:Name="EqGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="26" BorderBrush="#737373" BorderThickness="1"/>
                <Border Grid.Row="1" Grid.ColumnSpan="26" BorderBrush="#737373" BorderThickness="1"/>
                <Border Grid.Row="2" Grid.ColumnSpan="26" BorderBrush="#737373" BorderThickness="1"/>
                <Border Grid.Row="3" Grid.ColumnSpan="26" BorderBrush="#737373" BorderThickness="1"/>
                <Border Grid.Row="4" Grid.ColumnSpan="26" BorderBrush="#737373" BorderThickness="1"/>
                <Border Grid.Row="5" Grid.ColumnSpan="26" BorderBrush="#737373" BorderThickness="1"/>



            </Grid>
        </Border>
    </Border>
</UserControl>
