App1/App1.Windows/GateOverview.xaml

<UserControl
    x:Class="App1.GateOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="using:gnow.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Margin="2" BorderBrush="Aquamarine" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="titleBlock" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>




            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="responseGraph" >


                    <Path x:Name="curve" Stroke="Yellow" StrokeThickness="2" >
                    </Path>
                </Canvas>
                <dc:Meter x:Name="gainReduction" Grid.Row="0" Grid.Column="1" Margin="4 0 4 0"/>
            </Grid>


            <local:Knob x:Name="Threshold" Grid.Row="2" Minimum="-80.0" Maximum="0.00" Value="-80.00" SmallChange=".5"/>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Threshold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="15"/>
                <TextBlock x:Name="ThreshHoldText" Text="0.0db" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
