App1/App1.Windows/PreAmpSection.xaml

<UserControl
    x:Class="App1.PreAmpSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">
    
    <Border Margin="2" BorderBrush="Aquamarine" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Title" Text="Gain" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="gainValue" Grid.Row="2" Text="15.0db" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <local:Knob x:Name="gain" Grid.Column="1" Grid.Row="1"/>
            <ToggleButton x:Name="phantomPower" Content="+48V" Grid.Row="3" Grid.RowSpan="2" FontSize="22" HorizontalAlignment="Center" MinHeight="60" MinWidth="150"/>
            <ToggleButton x:Name="phase" Content="&#x2205;" Grid.Row="4" FontSize="30" Grid.RowSpan="2" HorizontalAlignment="Center" MinHeight="50" MinWidth="150"/>
            <ToggleButton x:Name="link" Content="Link" Grid.Row="5" Grid.RowSpan="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="50" MinWidth="150"/>

        </Grid>
    </Border>
</UserControl>
